*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.select{
    background: #2a2f3b;
    color: #fff;
    align-items: center;
    border: 2px #2a2f3b solid;
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in;
}

.select-clicked{
    border: 2px #26489a solid ;
    box-shadow: 0 0 0.8em #26489a;
}

.select:hover{
    background: #323741;
}

.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.4s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    padding: 0.2rem 0.5rem;
    background: #323741;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

menu li:hover {
    background: #2a2d35;
}

.active {
    background: #23242a;
}

.menu-open {
    display: block;
    opacity: 1;
} 

.bg-img{
    width: 100%;
    height: 45vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.img-overlay{
    width: 100%;
    height: 50vh;
    background-color: rgb(21 22 23 / 92%);
}

body{
    background-color: lightgoldenrodyellow;
}

h2{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 55px;
    position: relative;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    letter-spacing: 3px;
    word-spacing: 2px;
}

.top{
    width: 100%;
    height: auto;
    color: #f5f5f5e6;
}

#header{
    padding-top: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 35px;
    color: white;
}

.header1{
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
    background: linear-gradient(to right, white, #FF671F, #046A38, white);
    color: white;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    margin-bottom: -15px;
}

#search-container{
    margin: 1rem 0;
}

#search-container input {
    background-color: transparent;
    width: 30%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus{
    border-bottom-color: #6759ff;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #fff;
    border-radius: 5px;
    margin-top: 0.5em;
}

#restaurant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-column-gap: 1.5em;
    padding: 2em 0;
    background-color: #09090a;
    padding-left: 20px;
}

.card{
    background-color: wheat;
    max-width: 60em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 20px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0,08);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 165px;
    gap: 2.5em;
}

.image-container{
    margin-top: 9px;
    text-align: center;
}

img{
    height: 24em;
    width: 45em;
    border-radius: 20px;
}

.container {
    padding-top: 0.3em;
    color: #110f29;
}

.container h4{
    margin-bottom: 1rem;
    color: black;
    text-align: center;
}

.container h5 {
    font-weight: 700;
    line-height: 1.25rem;
    color: #f5f5f5e6;
    letter-spacing: 0.5px;
}

.card:hover{
    color: black;
    background-color: brown;
}

.hide{
    display: none;
}

@media screen and (max-width: 720px) {
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card {
        max-width: 100%;
        margin-top: 1em;
        margin-left: 0;
    }
    #restaurant{
        grid-template-columns: 1fr;
        grid-column-gap: 1em;
    }
    #search-container input {
        width: 80%;
    }
    #search-container button {
        width: 80%;
    }
    .top {
        padding: 0 10px;
    }
    .header1 {
        font-size: 30px;
    }
}

.rest-name {
    font-size: 20px;
}

.dname{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

p{
    font-size: 20px;
    text-align: center;
}

.bgtri{
    background: linear-gradient(to right, white, #FF671F, #046A38, white);
}
